references.bib (before)
@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}

@article{greenberg2006improved,
  title={Improved structure-adaptive anisotropic filter},
  author={Greenberg, Shlomo and Kogan, Daniel},
  journal={Pattern Recognition Letters},
  volume={27},
  number={1},
  pages={59--65},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{wang2008structure,
  title={Structure-adaptive anisotropic filter with local structure tensors},
  author={Wang, Wei and Gao, Jinghuai and Li, Kang},
  booktitle={2008 Second International Symposium on Intelligent Information Technology Application},
  volume={2},
  pages={1005--1010},
  year={2008},
  organization={IEEE}
}
@inproceedings{kurt2012medical,
  title={Medical images enhancement by using anisotropic filter and clahe},
  author={Kurt, Bur{\c{c}}in and Nabiyev, Vasif V and Turhan, Kemal},
  booktitle={2012 International Symposium on Innovations in Intelligent Systems and Applications},
  pages={1--4},
  year={2012},
  organization={IEEE}
}

@article{montagnat2003anisotropic,
  title={Anisotropic filtering for model-based segmentation of 4D cylindrical echocardiographic images},
  author={Montagnat, Johan and Sermesant, Maxime and Delingette, Herv{\'e} and Malandain, Gr{\'e}goire and Ayache, Nicholas},
  journal={Pattern Recognition Letters},
  volume={24},
  number={4-5},
  pages={815--828},
  year={2003},
  publisher={Elsevier}
}
@article{atkins1998fully,
  title={Fully automatic segmentation of the brain in MRI},
  author={Atkins, M Stella and Mackiewich, Blair T},
  journal={IEEE transactions on medical imaging},
  volume={17},
  number={1},
  pages={98--107},
  year={1998},
  publisher={IEEE}
}

@article{vrooman2007multi,
  title={Multi-spectral brain tissue segmentation using automatically trained k-Nearest-Neighbor classification},
  author={Vrooman, Henri A and Cocosco, Chris A and van der Lijn, Fedde and Stokking, Rik and Ikram, M Arfan and Vernooij, Meike W and Breteler, Monique MB and Niessen, Wiro J},
  journal={Neuroimage},
  volume={37},
  number={1},
  pages={71--81},
  year={2007},
  publisher={Elsevier}
}

@article{steenwijk2013accurate,
  title={Accurate white matter lesion segmentation by k nearest neighbor classification with tissue type priors (kNN-TTPs)},
  author={Steenwijk, Martijn D and Pouwels, Petra JW and Daams, Marita and van Dalen, Jan Willem and Caan, Matthan WA and Richard, Edo and Barkhof, Frederik and Vrenken, Hugo},
  journal={NeuroImage: Clinical},
  volume={3},
  pages={462--469},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{havaei2014efficient,
  title={Efficient interactive brain tumor segmentation as within-brain kNN classification},
  author={Havaei, Mohammad and Jodoin, Pierre-Marc and Larochelle, Hugo},
  booktitle={2014 22nd International Conference on Pattern Recognition},
  pages={556--561},
  year={2014},
  organization={IEEE}
}

@inproceedings{ng2006medical,
  title={Medical image segmentation using k-means clustering and improved watershed algorithm},
  author={Ng, HP and Ong, SH and Foong, KWC and Goh, PS and Nowinski, WL},
  booktitle={2006 IEEE southwest symposium on image analysis and interpretation},
  pages={61--65},
  year={2006},
  organization={IEEE}
}
@article{dhanachandra2015image,
  title={Image segmentation using K-means clustering algorithm and subtractive clustering algorithm},
  author={Dhanachandra, Nameirakpam and Manglem, Khumanthem and Chanu, Yambem Jina},
  journal={Procedia Computer Science},
  volume={54},
  pages={764--771},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

references.bib (after)
@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}

@article{greenberg2006improved,
  title={Improved structure-adaptive anisotropic filter},
  author={Greenberg, Shlomo and Kogan, Daniel},
  journal={Pattern Recognition Letters},
  volume={27},
  number={1},
  pages={59--65},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{wang2008structure,
  title={Structure-adaptive anisotropic filter with local structure tensors},
  author={Wang, Wei and Gao, Jinghuai and Li, Kang},
  booktitle={2008 Second International Symposium on Intelligent Information Technology Application},
  volume={2},
  pages={1005--1010},
  year={2008},
  organization={IEEE}
}
@inproceedings{kurt2012medical,
  title={Medical images enhancement by using anisotropic filter and clahe},
  author={Kurt, Bur{\c{c}}in and Nabiyev, Vasif V and Turhan, Kemal},
  booktitle={2012 International Symposium on Innovations in Intelligent Systems and Applications},
  pages={1--4},
  year={2012},
  organization={IEEE}
}

@article{montagnat2003anisotropic,
  title={Anisotropic filtering for model-based segmentation of 4D cylindrical echocardiographic images},
  author={Montagnat, Johan and Sermesant, Maxime and Delingette, Herv{\'e} and Malandain, Gr{\'e}goire and Ayache, Nicholas},
  journal={Pattern Recognition Letters},
  volume={24},
  number={4-5},
  pages={815--828},
  year={2003},
  publisher={Elsevier}
}
@article{atkins1998fully,
  title={Fully automatic segmentation of the brain in MRI},
  author={Atkins, M Stella and Mackiewich, Blair T},
  journal={IEEE transactions on medical imaging},
  volume={17},
  number={1},
  pages={98--107},
  year={1998},
  publisher={IEEE}
}

@article{vrooman2007multi,
  title={Multi-spectral brain tissue segmentation using automatically trained k-Nearest-Neighbor classification},
  author={Vrooman, Henri A and Cocosco, Chris A and van der Lijn, Fedde and Stokking, Rik and Ikram, M Arfan and Vernooij, Meike W and Breteler, Monique MB and Niessen, Wiro J},
  journal={Neuroimage},
  volume={37},
  number={1},
  pages={71--81},
  year={2007},
  publisher={Elsevier}
}

@article{steenwijk2013accurate,
  title={Accurate white matter lesion segmentation by k nearest neighbor classification with tissue type priors (kNN-TTPs)},
  author={Steenwijk, Martijn D and Pouwels, Petra JW and Daams, Marita and van Dalen, Jan Willem and Caan, Matthan WA and Richard, Edo and Barkhof, Frederik and Vrenken, Hugo},
  journal={NeuroImage: Clinical},
  volume={3},
  pages={462--469},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{havaei2014efficient,
  title={Efficient interactive brain tumor segmentation as within-brain kNN classification},
  author={Havaei, Mohammad and Jodoin, Pierre-Marc and Larochelle, Hugo},
  booktitle={2014 22nd International Conference on Pattern Recognition},
  pages={556--561},
  year={2014},
  organization={IEEE}
}

@inproceedings{ng2006medical,
  title={Medical image segmentation using k-means clustering and improved watershed algorithm},
  author={Ng, HP and Ong, SH and Foong, KWC and Goh, PS and Nowinski, WL},
  booktitle={2006 IEEE southwest symposium on image analysis and interpretation},
  pages={61--65},
  year={2006},
  organization={IEEE}
}
@article{dhanachandra2015image,
  title={Image segmentation using K-means clustering algorithm and subtractive clustering algorithm},
  author={Dhanachandra, Nameirakpam and Manglem, Khumanthem and Chanu, Yambem Jina},
  journal={Procedia Computer Science},
  volume={54},
  pages={764--771},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

references.bib (diff)
@@ -113,4 +113,18 @@
   organization={Springer}
 }
 
+@inproceedings{long2015fully,
+  title={Fully convolutional networks for semantic segmentation},
+  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
+  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
+  pages={3431--3440},
+  year={2015}
+}
+@inproceedings{selvaraju2017grad,
+  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
+  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
+  booktitle={Proceedings of the IEEE international conference on computer vision},
+  pages={618--626},
+  year={2017}
+}
